spring.datasource.url=jdbc:h2:file:D:/Boris 12i/Eclipse/SpringProject
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=boris
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2